
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Udacity FSWD Project 4 - Item Catalog &#8212; Catalog 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Installation" href="installation/system.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="udacity-fswd-project-4-item-catalog">
<h1>Udacity FSWD Project 4 - Item Catalog<a class="headerlink" href="#udacity-fswd-project-4-item-catalog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>The Item Catalog is a project for Udacity Full Stack Web Developer Nano Degree.</p>
<p>A working version of the Catalog can be found on <a class="reference external" href="https://cb-udacity-catalog.herokuapp.com/">Heroku</a>.</p>
<p>The Catalog project consists of the following:</p>
<blockquote>
<div><ul class="simple">
<li>A database with a list of categories</li>
<li>A database with items belonging to categories</li>
<li>An authentication system for user to be access CRUD on items and categories</li>
<li>API routes that list categories and items in JSON</li>
</ul>
</div></blockquote>
<p>With this project the reigns are handed over to the student, and I wanted to make good use of this opportunity.
The project is small, but I’ve used a directory and file structure for larger projects with the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">Git Branches</a>: A good branch strategy is important when expanding to teams and make releases of the project.</li>
<li><a class="reference external" href="http://flask.pocoo.org/docs/0.12/blueprints/">Flask Blueprints</a>: seperate all the different sections</li>
<li><a class="reference external" href="http://flask.pocoo.org/docs/0.12/cli/">Flask CLI</a>: Run the site with the flask CL</li>
<li>Client / Server: All the files are segregated to Client and Server files</li>
<li>config.py: organise all the secret keys and other client_id’s</li>
<li><a class="reference external" href="https://tordne.github.io/item-catalog/installation/system.html">CentOS 7</a>: CentOS is a very stable distribution which I use on my servers, hence I wanted to create my Vagrant Boxes with CentOS 7.</li>
</ul>
</div></blockquote>
<p>It was the intention of using a large project file structure but still using a minimum of extra packages which solve all the problems. This would give me a need to program my own helper functions and scripts. Example Given:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/tordne/item-catalog/blob/master/project/client/static/js/close-alerts.js">javascripts</a>: To close the flash_messages.</li>
<li><a class="reference external" href="https://github.com/tordne/item-catalog/blob/master/project/server/helpers.py">Global helper functions</a>: These are the global helper functions, including &#64;login_required.</li>
</ul>
</div></blockquote>
<p>I have taken the time to look into other packages to improve my workflow, and used the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>: Documentation writing</li>
<li><a class="reference external" href="https://tordne.github.io/item-catalog/index.html">Github Pages</a>: Online Documentation which connects with the projects sources</li>
<li><a class="reference external" href="https://pencil.evolus.vn/">Pencil</a>: An open-source GUI prototyping tool</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="system-installation">
<h2>System Installation<a class="headerlink" href="#system-installation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/system.html">System Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/system.html#host-system">Host System</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/system.html#how-to-install">How to Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/system.html#download-the-project">Download the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/system.html#nfs">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/system.html#vagrant">Vagrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/system.html#flask">Flask</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-catalog">
<h2>The Catalog<a class="headerlink" href="#the-catalog" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/specification.html">Udacity Project Specification – Item Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#api-endpoints">API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#crud-read">CRUD: Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#crud-create">CRUD: Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#crud-update">CRUD: Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#crud-delete">CRUD: Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/specification.html#authentication-authorization">Authentication &amp; Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/documentation.html#extra-packages">Extra Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/routing.html">Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/routing.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/routing.html#route-details">Route Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/helpers.html">Global Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/database.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/database.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/database.html#category">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/database.html#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/database.html#credential">Credential</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Catalog</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/system.html">System Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/specification.html">Udacity Project Specification – Item Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/helpers.html">Global Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/database.html">Databases</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation/system.html" title="next chapter">System Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christopher Berdahl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>